<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/calendar_month"
        android:title="Calendar" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>
